NODE_ENV=test

# NOME DO PROJETO
PROJETO=graphql_rest


# DB
BANCO_MASTER=postgres
SENHA_DB="senha"
HOST_LOCAL=localhost:5440

# SERVER
SERVER_ON="SERVER_ON :"

# ====================================
# STRING CONEXAO BANCO POSTGRES
DATABASE_URL="postgresql://${BANCO_MASTER}:${SENHA_DB}@${HOST_LOCAL}/${PROJETO}_${NODE_ENV}"