 NODE_ENV=production

# NOME DO PROJETO
PROJETO=Graphql_Funcional


# SERVER
PORT_DEV_GRAPHQL=8888

# DB
BANCO_MASTER=postgres
SENHA_DB="senha"
HOST_LOCAL=localhost:5440

# SERVER
SERVER_ON="SERVER_ON :"

# ====================================
# STRING CONEXAO BANCO POSTGRES
DATABASE_URL="postgresql://${BANCO_MASTER}:${SENHA_DB}@${HOST_LOCAL}/${PROJETO}_${NODE_ENV}"
