version: '3.3'

services:

    #POSTGRES
    postgres1-compose:
        image: postgres:12.4-alpine
        container_name: postgres1
        environment:
            POSTGRES_PASSWORD: "senha"
        ports:
            - "5440:5432"
        volumes:
            - "./dockerizando/postgres:/var/lib/dockerizando-pc/postgres"
        networks:
            - "rzj1"

#REDE
networks:
    rzj1:
        driver: "bridge"