NODE_ENV=development

# NOME DO PROJETO
PROJETO=node_prisma


# SERVER
PORT_APP_EXPRESS=3333

# DB
BANCO_MASTER=postgres
SENHA_DB="senha"
HOST_LOCAL=localhost:5440

# SERVER
SERVER_ON="SERVER_ON :"

# ====================================
# STRING CONEXAO BANCO POSTGRES
DATABASE_URL="postgresql://${BANCO_MASTER}:${SENHA_DB}@${HOST_LOCAL}/DB_${PROJETO}_${NODE_ENV}"