 NODE_ENV=dev


# STRING CONEXAO BANCO DEV
DATABASE_URL="postgresql://postgres:senha@localhost:5440/typegraphql_dev"

# TODO - CONSERTAR BUSCA POR VARIAVEIS DO ENV PRINCIPAL:
# "postgresql://${BANCO_MASTER}:${SENHA_DB}@${HOST_LOCAL}/${PROJETO_BD}"