version: "3.3"

services:
  #POSTGRES
  tdd_prisma_compose:
    image: postgres:12.4-alpine
    container_name: ${PROJETO_BD}
    environment:
      POSTGRES_PASSWORD: ${SENHA_DB}
    ports:
      - "5440:5432"
    volumes:
      - "./dockerizando/${PROJETO_BD}:/var/lib/dockerizando-pc/${PROJETO_BD}"
    networks:
      - "${PROJETO_BD}"

#REDE
networks:
  tdd_prisma:
    driver: "bridge"
